
# Specify additional poetry groups to install in the container
ADDITIONAL_DEP_GROUPS=dev

# Set this to the output of `echo $(id -u):$(id -g)`, e.g. "1000:1000"
USERID=

# Set the log level for the uvicorn error log
LOG_LEVEL=INFO

# Publish the app to the host on this port
HTTP_PORT=8000

# Google Sheets document ID for the neighbourhood source data
NBHD_SHEET_ID=
# Tab title corresponding to the source data table within the spreadsheet identified above
NBHD_SOURCE_TAB=

# Google Sheets document ID for the cluster source data
CLUSTER_SHEET_ID=

# Path on the host to a JSON keyfile for the service account that can read the necessary source spreadsheets
GOOGLE_SHEETS_KEY_PATH=